
{>"layouts/main"/}

{<title}Silverdale, LA1 : Place Changers{/title}

{<body}

	<div id="map-container">
		<div id="map">
			<img src="/images/place-changers-logo.png" style="display: none;" id="map-icon">
		</div>
	</div>

  <script>
  
	var myMap;
  
	$(document).ready( function() {
		console.log("Ready");
		myMap = $('#map').addPCMap({latitude: 53.87, longitude: -2.799733});
	});

	// Carnforth settings:
    //myMap = $('#map').addPCMap({latitude: 53.9, longitude: -2.7});
    //var map = L.map('map').setView([54.044902, -2.799261], 17);
    //L.esri.basemapLayer('Topographic').addTo(map);

  </script>

{/body}
